{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeedServer": {
    "Port": 5137,
    "PollTimeout": "00:00:30",
    "FeedTtl": "1.00:00:00",
    "MaxMessageSizeBytes": 1048576,
    "MaxQueuedMessagesPerReader": 1024,
    "RequestHeadersTimeout": "00:00:30",
    "MinRequestBodyDataRateBytesPerSecond": 240,
    "MinRequestBodyDataRateGracePeriod": "00:00:10"
  },
  "AllowedHosts": "*"
}
